.admin-wrap{
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }
  .trigger:hover {
    color: #1890ff;
  }
  .ant-layout-header{
    -webkit-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    -moz-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    z-index:9;
  }
  .breadcrumb-header{
    background: #fff;
    padding: 12px;
  }
  .ant-layout-content{
    overflow: auto;
  }
}